#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koro.cskh@gmail.com
spring.mail.password=mysuswdcjsyydahq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false

spring.config.name=application
spring.profiles.active=local
#spring.profiles.active=server